# boot182-web

boot182-web/maven-demo/: pom.xml
boot182-web/maven-demo/src/main/java/com/xsis/boot182/controller/: OrangController.java  SecurityController.java
boot182-web/maven-demo/src/main/java/com/xsis/boot182/dao/: AnakDao.java  OrangDao.java
boot182-web/maven-demo/src/main/java/com/xsis/boot182/dao/impl/: AnakDaoImpl.java  OrangDaoImpl.java
boot182-web/maven-demo/src/main/java/com/xsis/boot182/model/: Anak.java  Orang.java  OrangViewModel.java
boot182-web/maven-demo/src/main/java/com/xsis/boot182/service/: AnakService.java  AnakServiceImpl.java  OrangService.java  OrangServiceImpl.java
boot182-web/maven-demo/src/main/resources/: log4j2.xml
boot182-web/maven-demo/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  budi-servlet.xml  jdbc.properties  web.xml
boot182-web/maven-demo/src/main/webapp/WEB-INF/decorators/: main.jsp
boot182-web/maven-demo/src/main/webapp/WEB-INF/jsp/orang/: orang.jsp
boot182-web/maven-demo/workfiles/: install-jdbc.bat
